# qqbot

./: .editorconfig  .gitignore  README.adoc  README.md  pom.xml  开发随笔.md
docs/: CustomEvent.md  HttpClientAPI.md  dependent.md  events.md  login.md  webhook.md  websocket.md  示例.md
example/http/: Test.http
example/java/: CoroutineTest.java  TMain.java
example/java/comand/: Main1.java
example/java/create_bot/: Main1.java  Main2.java
example/kotlin/: Main.kt
example/springboot/: build.gradle.kts  settings.gradle.kts
example/springboot/src/main/kotlin/io/github/zimoyin/: Main.kt
example/springboot/src/main/kotlin/io/github/zimoyin/annotations/: Commander.kt  EventHandle.kt  ICommand.kt  IEvent.kt
example/springboot/src/main/kotlin/io/github/zimoyin/commander/: HelloCommand.kt
example/springboot/src/main/kotlin/io/github/zimoyin/config/: BotConfig.kt
example/springboot/src/main/kotlin/io/github/zimoyin/controller/event/: HelloEvent.kt
example/springboot/src/main/kotlin/io/github/zimoyin/ex/: ThreadEx.kt
example/springboot/src/main/kotlin/io/github/zimoyin/framework/: CommanderProcessor.kt  EventProcessor.kt
example/springboot/src/main/kotlin/io/github/zimoyin/ra3/: Main.kt
example/springboot/src/main/kotlin/io/github/zimoyin/ra3/annotations/: Commander.kt  EventHandle.kt  ICommand.kt  IEvent.kt  Router.kt
example/springboot/src/main/kotlin/io/github/zimoyin/ra3/aspect/: RegisterAop.kt
example/springboot/src/main/kotlin/io/github/zimoyin/ra3/commander/: AbsCommander.kt  HelloCommand.kt  (+2 more)
example/springboot/src/main/resources/: application.yml  data.sql
example/springboot/src/test/kotlin/io/github/zimoyin/: ApplicationStartTest.kt  Test.kt
src/: a.cmd
src/main/kotlin/com/github/zimoyin/qqbot/: Config.kt  SystemLogger.kt
src/main/kotlin/com/github/zimoyin/qqbot/annotation/: Events.kt  WarningApi.kt
src/main/kotlin/com/github/zimoyin/qqbot/bot/: Bot.kt  BotContent.kt  BotImp.kt  BotInfo.kt  BotSection.kt
src/main/kotlin/com/github/zimoyin/qqbot/bot/contact/: Channel.kt  Contact.kt  Friend.kt  Group.kt  Role.kt  User.kt
src/main/kotlin/com/github/zimoyin/qqbot/bot/message/: EmojiType.kt  MessageChain.kt  MessageChainBuilder.kt
src/main/kotlin/com/github/zimoyin/qqbot/command/: CommandObject.kt  CommandRegistrationCenter.kt
src/main/kotlin/com/github/zimoyin/qqbot/event/events/: CustomEvent.kt  Event.kt  MessageStartAuditEvent.kt
src/main/kotlin/com/github/zimoyin/qqbot/event/handler/: BotReadyHandler.kt  BotResumedHandler.kt  DefaultAbsEventHandler.kt  NoneEventHandler.kt
src/main/kotlin/com/github/zimoyin/qqbot/event/supporter/: AbsEventHandler.kt  EventMapping.kt  GlobalEventBus.kt  MateEventMapping.kt
src/main/kotlin/com/github/zimoyin/qqbot/exception/: Exception.kt
src/main/kotlin/com/github/zimoyin/qqbot/net/: Intents.kt  Token.kt
src/main/kotlin/com/github/zimoyin/qqbot/net/bean/: APIPermissionBean.kt  ChannelAnnouncesBean.kt  ChannelBean.kt  ForumBean.kt  GuildBean.kt  LiveBean.kt  MessageAuditBean.kt  MessageBean.kt  Payload.kt  RoleBean.kt  ScheduleBean.kt  SendMessageResultBean.kt  UserBean.kt
src/main/kotlin/com/github/zimoyin/qqbot/net/http/: DefaultHttpClient.kt
src/main/kotlin/com/github/zimoyin/qqbot/net/webhook/: WebHookConfig.kt  WebHookHttpServer.kt
src/main/kotlin/com/github/zimoyin/qqbot/net/websocket/: WebsocketClient.kt
src/main/kotlin/com/github/zimoyin/qqbot/utils/: Async.kt  Color.kt  JSON.kt  MediaManager.kt
src/main/kotlin/com/github/zimoyin/qqbot/utils/ex/: Any.kt  ArrayListEx.kt  BoolenEx.kt  BufferEx.kt  Bytes.kt  Future.kt  IntEx.kt  JsonEx.kt  ListEx.kt  PromiseEx.kt  StringEx.kt  Vertx.kt
src/main/kotlin/io/github/zimoyin/qqbot/: Config.kt  Main.kt  SystemLogger.kt
src/main/kotlin/io/github/zimoyin/qqbot/annotation/: Events.kt  WarningApi.kt
src/main/kotlin/io/github/zimoyin/qqbot/bot/: Bot.kt  BotConfigBuilder.kt  BotContent.kt  BotImp.kt  BotInfo.kt  BotSection.kt
src/main/kotlin/io/github/zimoyin/qqbot/bot/contact/: Channel.kt  Contact.kt  Friend.kt  Group.kt  Role.kt  User.kt
src/main/kotlin/io/github/zimoyin/qqbot/bot/message/: EmojiType.kt  MessageChain.kt  MessageChainBuilder.kt
src/main/kotlin/io/github/zimoyin/qqbot/command/: CommandObject.kt  CommandRegistrationCenter.kt
src/main/kotlin/io/github/zimoyin/qqbot/event/events/: CustomEvent.kt  Event.kt  InteractionEvent.kt  MessageStartAuditEvent.kt
src/main/kotlin/io/github/zimoyin/qqbot/event/handler/: BotReadyHandler.kt  BotResumedHandler.kt  DefaultAbsEventHandler.kt  NoneEventHandler.kt
src/main/kotlin/io/github/zimoyin/qqbot/event/supporter/: AbsEventHandler.kt  EventMapping.kt  GlobalEventBus.kt  MateEventMapping.kt
src/main/kotlin/io/github/zimoyin/qqbot/exception/: Exception.kt
src/main/kotlin/io/github/zimoyin/qqbot/net/: Intents.kt  Token.kt
src/main/kotlin/io/github/zimoyin/qqbot/net/bean/: APIPermissionBean.kt  ChannelAnnouncesBean.kt  ChannelBean.kt  ForumBean.kt  GuildBean.kt  LiveBean.kt  MessageAuditBean.kt  Payload.kt  RoleBean.kt  ScheduleBean.kt  SendMessageResultBean.kt  UserBean.kt
src/main/kotlin/io/github/zimoyin/qqbot/net/http/: DefaultHttpClient.kt  TencentOpenApiHttpClient.kt
src/main/kotlin/io/github/zimoyin/qqbot/net/webhook/: WebHookConfig.kt  WebHookHttpServer.kt  WebSocketServer.kt  WebSocketServerHandler.kt
src/main/kotlin/io/github/zimoyin/qqbot/net/websocket/: WebsocketClient.kt
src/main/kotlin/io/github/zimoyin/qqbot/utils/: Async.kt  Color.kt  JSON.kt  MediaManager.kt
src/main/kotlin/io/github/zimoyin/qqbot/utils/ex/: Any.kt  ArrayListEx.kt  BoolenEx.kt  BufferEx.kt  BufferedImageEx.kt  Bytes.kt  FileEx.kt  Future.kt  IntEx.kt  JsonEx.kt  ListEx.kt  MessageEventEx.kt  PromiseEx.kt  StringEx.kt  Vertx.kt
src/test/kotlin/example/java/comand/: Main1.java
src/test/kotlin/example/java/create_bot/: Main1.java  Main2.java
src/test/kotlin/example/kotlin/: Main.kt
src/test/kotlin/io/github/zimoyin/qqbot/test/: Test.kt  TestMain.kt  a.json
src/test/kotlin/io/github/zimoyin/qqbot/test/demo/: ConfigA.kt  Main.kt  Run.kt  TMain.java  TMain2.java  TestTT.kt
(+400 files in other folders)
